name=ModbusMaster Library
version=0.9.2
author=4-20ma
maintainer=Doc Walker <4-20ma@wvfans.net>
sentence=ModbusMaster libary
paragraph=This is an Arduino class library for communicating with Modbus slaves over RS232/485 (via RTU protocol).
category=Communication
url=https://github.com/4-20ma/ModbusMaster
architectures=avr,sam
