name=ModbusMaster
version=0.10.2
author=Doc Walker <4-20ma@wvfans.net>
maintainer=Doc Walker <4-20ma@wvfans.net>
sentence=ModbusMaster
paragraph=Enables communication with Modbus slaves over RS232/485 (via RTU protocol).
category=Communication
url=https://github.com/4-20ma/ModbusMaster
architectures=*
